NoOp {
 name MissingCorner
 label "ratio = \[value aspect]"
 selected true
 xpos 17505
 ypos 13946
 addUserKnob {20 Properties}
 addUserKnob {26 _2 l "" +STARTLINE T "<h2>Calculate position point D"}
 addUserKnob {26 _3 l "" -STARTLINE T "<font size=\"1\"><i>twss"}
 addUserKnob {26 _4 l "" +STARTLINE T "point <b>a</b> is always in between two known points (<b>b</b> & <b>c</b>)\n"}
 addUserKnob {26 _5 l "" +STARTLINE T "\n"}
 addUserKnob {20 _6 l "" +STARTLINE n 1}
 _6 0
 addUserKnob {12 A l a}
 A {500 1400}
 addUserKnob {12 B l b}
 B {1200 1400}
 addUserKnob {12 C l c}
 C {500 500}
 addUserKnob {20 endGroup n -1}
 addUserKnob {12 D l d}
 D {{(((A.x-BC.x)*-1)+BC.x)+offsetD.x} {(((A.y-BC.y)*-1)+BC.y)+offsetD.y}}
 addUserKnob {12 offsetD l offset}
 addUserKnob {26 ""}
 addUserKnob {20 advanced n 1}
 advanced 0
 addUserKnob {12 BC l bc +INVISIBLE}
 BC {{C.x+((B.x-C.x)/2)} {C.y+((B.y-C.y)/2)}}
 addUserKnob {12 calctoAB l "calculate to a & b" +INVISIBLE}
 calctoAB {{(A.x-B.x)*(1-(2*((A.x-B.x)<0)))} {(A.y-B.y)*(1-(2*((A.y-B.y)<0)))}}
 addUserKnob {12 calctoAC l "calculate to a & c" +INVISIBLE}
 calctoAC {{(A.x-C.x)*(1-(2*((A.x-C.x)<0)))} {(A.y-C.y)*(1-(2*((A.y-C.y)<0)))}}
 addUserKnob {7 distantAB l "distant a & b" +INVISIBLE}
 distantAB {{sqrt((calctoAB.x**2)+(calctoAB.y**2))}}
 addUserKnob {7 distantAC l "distant a & c" +INVISIBLE}
 distantAC {{sqrt((calctoAC.x**2)+(calctoAC.y**2))}}
 addUserKnob {3 refframe l "reference frame"}
 refframe 1
 addUserKnob {7 aspect l "aspect ratio" R 0 2}
 aspect {{(rint((distantAB(refframe)/distantAC(refframe))*100))/100}}
 addUserKnob {26 ""}
 addUserKnob {20 endGroup_1 l endGroup n -1}
 addUserKnob {26 _1 l "" +STARTLINE T "\n\n\n\n\n\n"}
 addUserKnob {26 _7 l "" +STARTLINE T "<b>made by</b> Yorben otto - 2023"}
}
