Group {
 name Transform_MB
 tile_color 0xa57aaaff
 selected true
 xpos -355
 ypos -208
 addUserKnob {20 User}
 addUserKnob {26 _1 l "" +STARTLINE T <b><h3>Motionblur}
 addUserKnob {12 center_point l center}
 center_point {387 364}
 addUserKnob {26 _4 l "" +STARTLINE T "\n"}
 addUserKnob {4 filter +INVISIBLE M {impulse cubic keys simon rifman mitchell parzen notch lanczos4 lanczos6 sinc4 "" ""}}
 filter cubic
 addUserKnob {6 clamp_knob l clamp -STARTLINE +INVISIBLE}
 addUserKnob {6 blackoutside_knob l "black outside" -STARTLINE +INVISIBLE}
 addUserKnob {7 mb l motionblur R 0 4}
 mb 1
 addUserKnob {7 shutterspeed l shutter t "Don't go over the value of 1." R 0 2}
 shutterspeed 0.5
 addUserKnob {4 shutter_offset_knob l "shutter offset" +INVISIBLE M {centred start end ""}}
 addUserKnob {26 _2 l "" +STARTLINE T "\n\n\n"}
 addUserKnob {26 _3 l "" +STARTLINE T "<i>made by Yorben Otto - v0.2"}
}
 Input {
  inputs 0
  name Transform
  xpos -174
  ypos 3
  number 1
 }
 Input {
  inputs 0
  name Input1
  xpos 0
 }
 Transform {
  scale {{"\[if \{!\[exists parent.input1]||\[expression \[value \[topnode input1].name].scale(frame-(0.5))]==0&&\[expression \[value \[topnode input1].name].scale(frame+(0.5))]==0\} \{\n\n   return \"\n\n     1\n\n     \"\n\n\} \{\n\n   return \"\n\n1+\n(\n((1-((frame+(0.5))%1))-0.5)\n*\n((\n\[value \[topnode input1].name].scale(frame-(0.5))\n/  \n\[value \[topnode input1].name].scale(frame+(0.5))\n)\n-1)\n)\n\n\n     \"\n\}]"}}
  center {{"\[if \{!\[exists parent.input1]\} \{\n\n   return \"\n\n     root.width/2\n\n     \"\n\n\} \{\n\n   return \"\n\n     \[value center_point.x]\n\n     \"\n\}]"} {"\[if \{!\[exists parent.input1]\} \{\n\n   return \"\n\n     root.height/2\n\n     \"\n\n\} \{\n\n   return \"\n\n     \[value center_point.y]\n\n     \"\n\}]"}}
  motionblur {{"\[value mb]"}}
  shutter {{"\[value shutterspeed]"}}
  shutteroffset centred
  name Transform_scale
  xpos 0
  ypos 154
 }
 Transform {
  rotate {{"\[if \{!\[exists parent.input1]\} \{\n\n   return \"\n\n     0\n\n     \"\n\n\} \{\n\n   return \"\n\n     ((1-((frame+(0.5))%1))-0.5)\n     *\n     (\[value \[topnode input1].name].rotate(frame-(0.5))-\[value \[topnode input1].name].rotate(frame+(0.5)))\n\n     \"\n\}]"}}
  center {{"\[if \{!\[exists parent.input1]\} \{\n\n   return \"\n\n     root.width/2\n\n     \"\n\n\} \{\n\n   return \"\n\n     \[value center_point.x]\n\n     \"\n\}]"} {"\[if \{!\[exists parent.input1]\} \{\n\n   return \"\n\n     root.height/2\n\n     \"\n\n\} \{\n\n   return \"\n\n     \[value center_point.y]\n\n     \"\n\}]"}}
  motionblur {{"\[value mb]"}}
  shutter {{"\[value shutterspeed]"}}
  shutteroffset centred
  name Transform_rotation
  xpos 0
  ypos 209
 }
 Transform {
  translate {{"\[if \{!\[exists parent.input1]\} \{\n\n   return \"\n\n     0\n\n     \"\n\n\} \{\n\n   return \"\n\n     ((1-((frame+(0.5))%1))-0.5)\n     *\n     (\[value \[topnode input1].name].translate.x(frame-(0.5))-\[value \[topnode input1].name].translate.x(frame+(0.5)))\n\n     \"\n\}]"} {"\[if \{!\[exists parent.input1]\} \{\n\n   return \"\n\n     0\n\n     \"\n\n\} \{\n\n   return \"\n\n     ((1-((frame+(0.5))%1))-0.5)\n     *\n     (\[value \[topnode input1].name].translate.y(frame-(0.5))-\[value \[topnode input1].name].translate.y(frame+(0.5)))\n\n     \"\n\}]"}}
  center {{"\[if \{!\[exists parent.input1]\} \{\n\n   return \"\n\n     root.width/2\n\n     \"\n\n\} \{\n\n   return \"\n\n     \[value center_point.x]\n\n     \"\n\}]"} {"\[if \{!\[exists parent.input1]\} \{\n\n   return \"\n\n     root.height/2\n\n     \"\n\n\} \{\n\n   return \"\n\n     \[value center_point.y]\n\n     \"\n\}]"}}
  motionblur {{"\[value mb]"}}
  shutter {{"\[value shutterspeed]"}}
  shutteroffset centred
  shuttercustomoffset 0.48
  name Transform_position
  xpos 0
  ypos 257
 }
 Output {
  name Output1
  xpos 0
  ypos 374
 }
end_group
