Because I created this logic inside my nuke nc at home, I could not copy the node... 


group(input0,input1['Transform'])
knobs:[motionblur_cont, shutter_cont]


input1
↓
Transform:

x:
[if {![exists parent.input1]} {

   return "

     0

     "

} {

   return "

     ((1-((frame+(0.5+[value parent.timeoffset_linked]))%1))-0.5)
     *
     ([value [topnode input1].name].translate.x(frame-(0.5-[value parent.timeoffset_linked]))-[value [topnode input1].name].translate.x(frame+(0.5+[value parent.timeoffset_linked])))

     "
}]

y:
[if {![exists parent.input1]} {

   return "

     0

     "

} {

   return "

     ((1-((frame+(0.5+[value parent.timeoffset_linked]))%1))-0.5)
     *
     ([value [topnode input1].name].translate.y(frame-(0.5-[value parent.timeoffset_linked]))-[value [topnode input1].name].translate.y(frame+(0.5+[value parent.timeoffset_linked])))

     "
}]

rotate:
[if {![exists parent.input1]} {

   return "

     0

     "

} {

   return "

     ((1-((frame+(0.5+[value parent.timeoffset_linked]))%1))-0.5)
     *
     ([value [topnode input1].name].rotate(frame-(0.5-[value parent.timeoffset_linked]))-[value [topnode input1].name].rotate(frame+(0.5+[value parent.timeoffset_linked])))

     "
}]

scale:
[if {![exists parent.input1]} {

   return "

     1

     "

} {

   return "

     1
     +
     (
        ((1-((frame+(0.5+[value parent.timeoffset_linked]))%1))-0.5)
        *
        (   ( 1/[value [topnode input1].name].scale(frame-(0.5-[value parent.timeoffset_linked])) )  -  ( 1/[value [topnode input1].name].scale(frame+(0.5+[value parent.timeoffset_linked])) )   )
     )

     "
}]


center_x:
[if {![exists parent.input1]} {

   return "

     root.width/2

     "

} {

   return "

     [value [topnode input1].name].center.x

     "
}]

center_y:
[if {![exists parent.input1]} {

   return "

     root.height/2

     "

} {

   return "

     [value [topnode input1].name].center.y

     "
}]

motionblur:
[value motionblur_cont]

shutter:
[value shutter_cont]
