BackdropNode {
 inputs 0
 name BackdropNode11
 knobChanged "try:\n    listenedKnobs = \['text', 'position', 'name']\n    node = nuke.thisNode()\n    name = node.knob('name').value()\n    text = node.knob('text').value()\n    position = node.knob('position').value()\n    position = \"<\" + position + \">\"\n    label = node.knob('label').value()\n    \n    if nuke.thisKnob().name() in listenedKnobs:\n        if text == \"\":\n            if node.knob('position').value() == \"left\":\n                node.knob('label').setValue()\n            else:\n                node.knob('label').setValue(position + name)\n        else:\n            if node.knob('position').value() == \"left\":\n                node.knob('label').setValue(text)\n            else:\n                node.knob('label').setValue(position + text)\n                \n    elif nuke.thisKnob().name() == 'font_size':\n        fontSize = node.knob('font_size').value()\n        node.knob('note_font_size').setValue(fontSize)\nexcept:\n    pass"
 tile_color 0x302930ff
 note_font_size 50
 selected true
 xpos 16202
 ypos 11756
 bdwidth 327
 bdheight 552
 addUserKnob {20 F_VFX l BackdropNode}
 addUserKnob {43 text l Text}
 addUserKnob {7 font_size l "Font Size" R 10 100}
 font_size 50
 addUserKnob {4 position l "" -STARTLINE M {Left Center}}
 addUserKnob {26 S01 l " " T " "}
 addUserKnob {22 grow l " <img src=\"F_scalep.png\">" -STARTLINE T "n=nuke.thisNode()\n\ndef grow(node=None,step=50):\n    try:\n        if not node:\n            n=nuke.selectedNode()\n        else:\n            n=node\n            n\['xpos'].setValue(n\['xpos'].getValue()-step)\n            n\['ypos'].setValue(n\['ypos'].getValue()-step)\n            n\['bdwidth'].setValue(n\['bdwidth'].getValue()+step*2)\n            n\['bdheight'].setValue(n\['bdheight'].getValue()+step*2)\n    except:\n        pass\ngrow(n,50)"}
 addUserKnob {22 shrink l " <img src=\"F_scalem.png\">" -STARTLINE T "n=nuke.thisNode()\n\ndef shrink(node=None,step=50):\n    try:\n        if not node:\n            n=nuke.selectedNode()\n        else:\n            n=node\n            n\['xpos'].setValue(n\['xpos'].getValue()+step)\n            n\['ypos'].setValue(n\['ypos'].getValue()+step)\n            n\['bdwidth'].setValue(n\['bdwidth'].getValue()-step*2)\n            n\['bdheight'].setValue(n\['bdheight'].getValue()-step*2)\n    except:\n        pass\nshrink(n,50)"}
 addUserKnob {22 colorandom l " <img src=\"ColorBars.png\">" -STARTLINE T "import colorsys, random\nn=nuke.thisNode()\nR,G,B= colorsys.hsv_to_rgb(random.random(),.1+random.random()*.15,.15+random.random()*.15)\nR,G,B=int(R*255),int(G*255),int(B*255)\nn\['tile_color'].setValue( int('%02x%02x%02x%02x' % (R,G,B,255), 16 ) )"}
 addUserKnob {22 darkgrey l "<font color=\"#232323\" size=6>■</font>" -STARTLINE T "import colorsys\nn=nuke.thisNode()\nR,G,B= \[0.0, 0.0, 0.14]\nR,G,B=colorsys.hsv_to_rgb(R,G,B)\nR,G,B=int(R*255),int(G*255),int(B*255)\nn\['tile_color'].setValue( int('%02x%02x%02x%02x' % (R,G,B,255), 16 ))\n"}
 addUserKnob {22 lightgrey l "<font color=\"#383838\" size=6>■</font>" -STARTLINE T "import colorsys\nn=nuke.thisNode()\nR,G,B= \[0.0, 0.0, 0.22]\nR,G,B=colorsys.hsv_to_rgb(R,G,B)\nR,G,B=int(R*255),int(G*255),int(B*255)\nn\['tile_color'].setValue( int('%02x%02x%02x%02x' % (R,G,B,255), 16 ))\n"}
 addUserKnob {22 red l "<font color=\"#8c3838\" size=6>■</font>" T "import colorsys\nn=nuke.thisNode()\nR,G,B= \[0.0, 0.6, 0.55]\nR,G,B=colorsys.hsv_to_rgb(R,G,B)\nR,G,B=int(R*255),int(G*255),int(B*255)\nn\['tile_color'].setValue( int('%02x%02x%02x%02x' % (R,G,B,255), 16 ))\n" +STARTLINE}
 addUserKnob {22 orange l "<font color=\"#b28e59\" size=6>■</font>" -STARTLINE T "import colorsys\nn=nuke.thisNode()\nR,G,B= \[0.1, 0.5, 0.7]\nR,G,B=colorsys.hsv_to_rgb(R,G,B)\nR,G,B=int(R*255),int(G*255),int(B*255)\nn\['tile_color'].setValue( int('%02x%02x%02x%02x' % (R,G,B,255), 16 ))\n"}
 addUserKnob {22 yellow l "<font color=\"#ccc766\" size=6>■</font>" -STARTLINE T "import colorsys\nn=nuke.thisNode()\nR,G,B= \[0.16, 0.5, 0.8]\nR,G,B=colorsys.hsv_to_rgb(R,G,B)\nR,G,B=int(R*255),int(G*255),int(B*255)\nn\['tile_color'].setValue( int('%02x%02x%02x%02x' % (R,G,B,255), 16 ))\n"}
 addUserKnob {22 green l "<font color=\"#5d995b\" size=6>■</font>" -STARTLINE T "import colorsys\nn=nuke.thisNode()\nR,G,B= \[0.33, 0.4, 0.6]\nR,G,B=colorsys.hsv_to_rgb(R,G,B)\nR,G,B=int(R*255),int(G*255),int(B*255)\nn\['tile_color'].setValue( int('%02x%02x%02x%02x' % (R,G,B,255), 16 ))\n"}
 addUserKnob {22 cyan l "<font color=\"#72998f\" size=6>■</font>" -STARTLINE T "import colorsys\nn=nuke.thisNode()\nR,G,B= \[0.46, 0.25, 0.6]\nR,G,B=colorsys.hsv_to_rgb(R,G,B)\nR,G,B=int(R*255),int(G*255),int(B*255)\nn\['tile_color'].setValue( int('%02x%02x%02x%02x' % (R,G,B,255), 16 ))\n"}
 addUserKnob {22 blue l "<font color=\"#59687f\" size=6>■</font>" -STARTLINE T "import colorsys\nn=nuke.thisNode()\nR,G,B= \[0.6, 0.3, 0.5]\nR,G,B=colorsys.hsv_to_rgb(R,G,B)\nR,G,B=int(R*255),int(G*255),int(B*255)\nn\['tile_color'].setValue( int('%02x%02x%02x%02x' % (R,G,B,255), 16 ))\n"}
 addUserKnob {22 darkblue l "<font color=\"#63628c\" size=6>■</font>" -STARTLINE T "import colorsys\nn=nuke.thisNode()\nR,G,B= \[0.67, 0.3, 0.55]\nR,G,B=colorsys.hsv_to_rgb(R,G,B)\nR,G,B=int(R*255),int(G*255),int(B*255)\nn\['tile_color'].setValue( int('%02x%02x%02x%02x' % (R,G,B,255), 16 ))\n"}
 addUserKnob {22 magenta l "<font color=\"#927a99\" size=6>■</font>" -STARTLINE T "import colorsys\nn=nuke.thisNode()\nR,G,B= \[0.8, 0.2, 0.6]\nR,G,B=colorsys.hsv_to_rgb(R,G,B)\nR,G,B=int(R*255),int(G*255),int(B*255)\nn\['tile_color'].setValue( int('%02x%02x%02x%02x' % (R,G,B,255), 16 ))\n"}
 addUserKnob {22 pink l "<font color=\"#997a89\" size=6>■</font>" -STARTLINE T "import colorsys\nn=nuke.thisNode()\nR,G,B= \[0.92, 0.2, 0.6]\nR,G,B=colorsys.hsv_to_rgb(R,G,B)\nR,G,B=int(R*255),int(G*255),int(B*255)\nn\['tile_color'].setValue( int('%02x%02x%02x%02x' % (R,G,B,255), 16 ))\n"}
 addUserKnob {26 S02 l " " T " "}
 addUserKnob {26 Ftools l "" +STARTLINE T "<font color=\"#1C1C1C\"> v1.2 - Franklin VFX - 2018"}
}
Dot {
 inputs 0
 name Dot38
 label INPUT
 note_font_size 31
 selected true
 xpos 16454
 ypos 11967
}
Group {
 name VeinWall_distortion1
 tile_color 0xa57aaaff
 label "DEPTH: \[value depth]"
 selected true
 xpos 16420
 ypos 12180
 addUserKnob {20 User}
 addUserKnob {3 depth}
 depth 1
 addUserKnob {7 prblur l blur R 0 600}
 prblur 200
 addUserKnob {7 poblur l "post - blur" +INVISIBLE R 0 600}
 poblur 300
 addUserKnob {12 scale +INVISIBLE}
 scale {{parent.Animation_controller.amplitude} {parent.Animation_controller.amplitude}}
 addUserKnob {20 advanced n 1}
 advanced 0
 addUserKnob {7 roblur l "roto - blur" R 0 600}
 roblur 200
 addUserKnob {7 falloff l "distort falloff" R 0.1 10}
 falloff 0.5
 addUserKnob {7 animation}
 animation {{"\[value parent.Animation_controller.string]"}}
 addUserKnob {20 endGroup n -1}
}
 Input {
  inputs 0
  name Roto
  xpos -54
  ypos -915
  number 1
 }
 Dot {
  name Dot40
  xpos -20
  ypos -635
 }
set N1ad87cb0 [stack 0]
 Blur {
  size {{parent.roblur}}
  name Blur3
  xpos -54
  ypos -536
 }
 Dot {
  name Dot1
  xpos -20
  ypos -109
 }
push $N1ad87cb0
 Input {
  inputs 0
  name B
  xpos 713
  ypos -918
 }
 Dot {
  name Dot39
  xpos 747
  ypos -734
 }
set N19e16380 [stack 0]
 Remove {
  name Remove9
  xpos 338
  ypos -744
 }
set Nf98b230 [stack 0]
 Dot {
  name Dot41
  xpos 142
  ypos -734
 }
 Expression {
  expr0 1
  expr1 1
  expr2 1
  name Expression5
  xpos 108
  ypos -692
 }
 Merge2 {
  inputs 2
  operation mask
  name Merge4
  xpos 108
  ypos -639
 }
 Multiply {
  value {{parent.animation}}
  name Multiply1
  xpos 108
  ypos -589
 }
 Blur {
  size {{parent.prblur}}
  name Blur1
  xpos 108
  ypos -536
 }
 Gamma {
  value {{parent.falloff}}
  name Gamma1
  xpos 108
  ypos -488
 }
 Group {
  name LumaCenter
  tile_color 0xcc804eff
  xpos 108
  ypos -441
 }
  Input {
   inputs 0
   name Input1
   xpos -501
   ypos 503
  }
  Matrix {
   channels {rgba.red -rgba.green -rgba.blue none}
   matrix {
       {1 0 -1}
       {2 0 -2}
       {1 0 -1}
     }
   name Matrix4
   label RED
   xpos -501
   ypos 620
  }
  Matrix {
   channels {-rgba.red rgba.green -rgba.blue none}
   matrix {
       {-1 -2 -1}
       {0 0 0}
       {1 2 1}
     }
   name Matrix3
   label GREEN
   xpos -501
   ypos 692
  }
  Remove {
   operation keep
   channels {rgba.red rgba.green -rgba.blue none}
   name Remove1
   selected true
   xpos -501
   ypos 730
  }
  Output {
   name Output1
   xpos -501
   ypos 864
  }
 end_group
 Blur {
  size {{parent.poblur}}
  name Blur2
  xpos 108
  ypos -405
 }
 Multiply {
  channels {rgba.red -rgba.green -rgba.blue none}
  value {{parent.scale.x}}
  name Multiply2
  tile_color 0xff7980ff
  xpos 108
  ypos -332
 }
 Multiply {
  channels {-rgba.red rgba.green -rgba.blue none}
  value {{parent.scale.y}}
  name Multiply3
  tile_color 0x8eff79ff
  xpos 108
  ypos -284
 }
 Dot {
  name Dot38
  xpos 142
  ypos -195
 }
push $Nf98b230
 Expression {
  expr0 (x+0.5)/width
  expr1 (y+0.5)/height
  name Expression2
  xpos 338
  ypos -613
 }
 Merge2 {
  inputs 2+1
  operation from
  bbox B
  name Merge5
  xpos 338
  ypos -113
 }
push $N19e16380
 STMap {
  inputs 2
  uv rgb
  name STMap2
  xpos 713
  ypos -119
 }
 Output {
  name Output1
  xpos 713
  ypos 117
 }
end_group
NoOp {
 inputs 0
 name Animation_controller
 tile_color 0xaa4c81ff
 label <B>
 note_font "Bitstream Vera Sans Bold"
 selected true
 xpos 16224
 ypos 11799
 hide_input true
 addUserKnob {20 User}
 addUserKnob {7 speed R 0.1 10}
 speed 1.1
 addUserKnob {7 angle l "curve angle" R -10 10}
 angle 1.3
 addUserKnob {7 offset R 0 25}
 offset 1.5
 addUserKnob {12 amplitude}
 amplitude {1 1}
 addUserKnob {26 ""}
 addUserKnob {20 animation t "expression that drives overall functionallity of setup" n 1}
 addUserKnob {1 string}
 string "(((sin(  ( (frame-first_frame)  +  (\[value Animation_controller.offset]*depth) )  *  (\[value Animation_controller.speed]*0.1)  ))+1)*0.5)**\[value Animation_controller.angle]"
 addUserKnob {20 endGroup n -1}
}
